# DATABASE DATA
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""

# REDIS
REDIS_PORT=""

# CONNECTION TO DATABASE
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"

# SERVER
HOST="" # 127.0.0.1, 0.0.0.0
PORT="" # 3333, 5300
NODE_ENV="" # 'development', 'production', 'test'
LOG_LEVEL="" # 'error', 'trace', 'fatal', 'warn', 'info', 'debug', 'silent'

# JWT
JWT_SECRET=""

# SWAGGER
SWAGGER_USERNAME=""
SWAGGER_PASSWORD=""
